# dropwizard-handlerbars-example

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/: ExampleWebApplication.java  ExampleWebApplicationConfig.java  HandlebarsHelperBundle.java  HandlebarsViewRenderer.java  HelperBundle.java
src/main/java/com/example/resources/: DashBoardResource.java  DefaultResource.java  HelloResource.java
src/main/java/com/example/views/: DashBoardView.java  DefaultView.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: main.css
src/main/resources/assets/data/: getmetrics.json  gettreemaps.json  simpleData.json  twitterData.json
src/main/resources/assets/js/: dashboard.js  my-script.js  utility.js
src/main/resources/assets/js/uikit/components/: used-components.compiled.js
src/main/resources/com/example/views/: chart-area.ftl  contributors.ftl  dashboard-header.ftl  dashboard.ftl  funnels-table.ftl  head.ftl  heat-map.ftl  metric-timeseries.ftl
